server/schema/schema.graphql

input CreatePostInput {
  title: String!
  details: String
  clientMutationId: String
}

type CreatePostPayload {
  post: Post
  clientMutationId: String
}

# A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
# `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
# 8601 standard for representation of dates and times using the Gregorian calendar.
scalar DateTime

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Post implements Node {
  # The ID of an object
  id: ID!
  title: String
  details: String
  likes: Int
  dislikes: Int
  createdAt: DateTime
}

type Query {
  posts: [Post]

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}
